# OrionLens

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionLens.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionLens.Benchmarks/: CorrelationContextBenchmarks.cs  CorrelationPropagatorBenchmarks.cs  Moongazing.OrionLens.Benchmarks.csproj  OrionContextBenchmarks.cs
demo/Moongazing.OrionLens.Demo/: AmbientScopeDemo.cs  AsyncFlowDemo.cs  BaggageCopyOnWriteDemo.cs  DemoConsole.cs  GenerateWhenMissingDemo.cs  Moongazing.OrionLens.Demo.csproj  Program.cs  PropagationDemo.cs  TraceContextDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionLens/: CorrelationOptions.cs  Moongazing.OrionLens.csproj  OrionLensServiceCollectionExtensions.cs
src/Moongazing.OrionLens/AspNetCore/: CorrelationMiddleware.cs
src/Moongazing.OrionLens/Context/: CorrelationContext.cs  CorrelationPropagator.cs  OrionContext.cs  OrionTraceContextScope.cs  W3CTraceContext.cs
src/Moongazing.OrionLens/Http/: CorrelationPropagationHandler.cs
src/Moongazing.OrionLens/Logging/: CorrelationLogScope.cs  OrionLensLoggerExtensions.cs
tests/Moongazing.OrionLens.Tests/: ActivityIntegrationTests.cs  BaggagePolicyTests.cs  CorrelationContextEdgeCaseTests.cs  CorrelationContextTests.cs  CorrelationLogScopeTests.cs  CorrelationMiddlewareEdgeCaseTests.cs  CorrelationMiddlewareTests.cs  CorrelationOptionsTests.cs  CorrelationPropagationHandlerEdgeCaseTests.cs  CorrelationPropagationHandlerTests.cs  CorrelationPropagatorEdgeCaseTests.cs  CorrelationPropagatorTests.cs  Moongazing.OrionLens.Tests.csproj  OrionContextEdgeCaseTests.cs  OrionContextTests.cs  W3CBaggageInteropTests.cs  (+2 more)
