<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionLens</PackageId>
    <RootNamespace>Moongazing.OrionLens</RootNamespace>
    <Description>Ambient correlation context for .NET: a correlation id and baggage that flow through an async call chain and propagate across HTTP boundaries via an ASP.NET Core middleware and an HttpClient handler.</Description>
    <PackageTags>correlation;context;baggage;tracing;distributed;aspnetcore;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionLens.Tests" />
  </ItemGroup>
</Project>
